```env
# API Keys
MAPBOX_TOKEN=pk.eyJ1IjoibWF0dGhzIiwiYSI6ImNtOHU5eGNzZzBsMWQybXI1bWllc2g5MHcifQ.RquTyVYbChEvYMuQR0PsTg
TFL_API_KEY=484cc7de4f594e23bd0798657f8cb8a3

# Database & Cache
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
```
